<!DOCTYPE html>
<html lang="en">
<head align="center">
	<meta charset="utf-8"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-widht, initial">
	<title>CV Whrezky Nizhan Syahranie</title>
</head>

<body>
	<header> 
		<center>
		<nav>
			<ul>
				<li> <a href="#Perkenalan">Tentang saya</li>
				<li> <a href="#Biodata">Biodata Saya</li>
				<li> <a href="#Pendidikan">Pendidikan Saya</li>
			</ul>
		</nav>
		<h1>Curriculum Vitae</h1>
		<p>Tugas 2 Praktikum Web - Dosen : Sirojul Munir</p>
		<img src="Zhan.jpeg" alt="Foto Whrezky Nizhan Syahranie" width="200"> 
		</center>
		

		<!-- Buat baris baru -->

		<br>

	</header>

	<main>
		<div id="Perkenalan" align="center">
			<h2>Perkenalan</h2> 
			<p>Perkenalkan nama saya Whrezky Nizhan Syahranie, Saya dari prodi Teknik Informatika. Saya bertempat tinggal di bogor, saat ini bekerja sebagai guru di pondok pesantren Minhaj Shahabah. Mungkin sekian perkenalan yang bisa saya sampaikan. 
			Sekian, Terima Kasih</p>
		</div>

		<!-- Nama, TTl, Kelas, Jurusan, Instagram, Telepon -->
		<div id="Biodata" align="center">
			<h2>Biodata Lengkap</h2>
			<table border="1">
				<tr>
					<th>Nama :</th>
					<td>Whrezky Nizhan Syahranie</td>
				</tr>

				<tr>
					<th>TTL :</th>
					<td>Bekasi, 06 Januari 2002</td>
				</tr>

				<tr>
					<th>Kelas :</th>
					<td>TI-15</td>
				</tr>

				<tr>
					<th>Jurusan</th>
					<td>Teknik Informatika</td>
				</tr>

				<tr>
					<th>Instagram</th>
					<td> <a href="https://www.instagram.com/z_haaann"> z_haaann</td> </a>
 				</tr>
				<tr>
					<th>Whatsapp</th>
					<td>081383356527</td>
				</tr>
			</table>
			
		</div>

		<div id="Pendidikan" align="center">
			<h2>Riwayat Pendidikan</h2>

			<table border="1">
				<tr>
					<th>SMP</th>
					<td>SMPIT Albunyan</td>
				</tr>
				<tr>
					<th>SMA</th>
					<td>SMA Al Minhaj Shahabah</td>
				</tr>
				<tr>
					<th>Universitas</th>
					<td>STT Nurul FIkri</td>
				</tr>
			</table>	

		</div>

		<center>
		<h2> Hobi Saya</h2>
		<ul >
			<li>Main Game</li>
			<li>Baca Buku</li>
		</ul>
		</center>
	</main>

	<footer>
		<p>Copyright &copy; by: Whrezky Nizhan Syahranie</p>
	</footer>
</body>

</html>